{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": ".",
            },
        },
        {
            "name": "handpose",
            "type": "python",
            "request": "launch",
            "program": "bimanual_2d_hands_pose.py",
            "console": "integratedTerminal",
            "args": [
                "--hands_2d_root_dir",
                "./bimacs_derived_data_hand_pose/bimacs_derived_data",
                "--save_root",
                "./bimanual_hands_pose"
            ]
        },
        {
            "name": "Predict",
            "type": "python",
            "request": "launch",
            "program": "predict.py",
            "console": "integratedTerminal",
            "args": [
                "--pretrained_model_dir",
                "./outputs/cad120/assign/hs512_e40_bs16_lr0.001_sc-None_h2h-False_h2o-True_o2h-True_o2o-True_m-v2-v1-att-v3-False-True_sd-0.1-True_os-ind_dn-1-gs_pf-e0s0_c0_sp-0_ihs-False_ios-False_bl-False-1.0-1.0_sl-True-False-4.0-1.0_fl0-0.0_mt-False_pt-True-z_gc0.0_ds3_Subject1",
                "--cross_validate"
            ]
        },
        {
            "name": "Collect",
            "type": "python",
            "request": "launch",
            "program": "collect_mphoi_human_pose.py",
            "console": "integratedTerminal",
            "args": [
                "--tracked_human_dir",
                "./mphoi_human_pose",
                "--save_root",
                "./data/MPHOI/mphoi_derived_features"
            ]
        },
        {
            "name": "get_npy",
            "type": "python",
            "request": "launch",
            "program": "mphoi_2d_human_pose.py",
            "console": "integratedTerminal",
            "args": [
                "--human_2d_root_dir",
                "./mphoi_body_tracking",
                "--save_root",
                "./mphoi_human_pose"
            ]
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": ".",
            },
        },
        {
            "name": "collect_mphoi_ground_truth",
            "type": "python",
            "request": "launch",
            "program": "collect_mphoi_ground_truth.py",
            "console": "integratedTerminal",
            "args": [
                "--ground_truth_labels_root_dir",
                "test_json",
                "--save_dir",
                "test_json_save"
            ]
        }
    ]
}